# trackpulse-api

./: .Dockerfile  .gitignore  OddsController.cs  OddsHub.cs  Program.cs  README.md  TrackPulse.API.csproj  TrackPulse.API.http  TrackPulse.sln  TrackPulse.slnx  appsettings.Development.json  trackpulse-api.sln
Controller/: BetController.cs  CityController.cs  DepositController.cs  FileUploadController.cs  HealthController.cs  OddsController.cs  RaceController.cs  RaceResultController.cs  RaceStreamController.cs  RaceSummaryController.cs  UserController.cs  UsersController.cs
DB/DataMigration/: R__Insert_Cities.sql  R__Insert_Venues.sql  V2026_02_01_000__create_core_tables.sql  V2026_02_01_001__deposit_requests.sql  (+13 more)
Data/: AppDbContext.cs  DapperContext.cs
DependecyInjection/: ServiceCollection.cs
Entities/: Bet.cs  BetTransaction.cs  City.cs  Horse.cs  Jockey.cs  Odds.cs  Race.cs  RaceDay.cs  RaceHorse.cs  RaceResult.cs  RaceStream.cs  Trainer.cs  User.cs  Venue.cs
Interfaces/: IBetRepository.cs  IDepositRepository.cs  IHorseRepository.cs  IJockeyRepository.cs  IOddsRepository.cs  IRaceCardRepository.cs  IRaceDayRepository.cs  IRaceHorseRepository.cs  IRaceRepository.cs  IRaceRepositoryBase.cs  IRaceStreamRepository.cs  IRaceSummaryRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IVenueRepository.cs
Models/: AuthenticateDto.cs  BetDto.cs  BetHistoryDto.cs  BulkOddsUpdateRequest.cs  DaySummaryDto.cs  DepositRequest.cs  HorseUserDto.cs  OddsModel.cs  OddsUpdateDto.cs  RaceCardDto.cs  RaceCardParser.cs  RaceImportResult.cs  RaceResultDto.cs  RaceStreamDto.cs  RaceSummaryDto.cs  RacesDto.cs  UpdateStatusRequest.cs  UserDto.cs
Repository/: BetRepository.cs  DepositRepository.cs  HorseRepository.cs  JockeyRepository.cs  OddsRepository.cs  RaceCardRepository.cs  RaceDayRepository.cs  RaceHorseRepository.cs  RaceRepository.cs  RaceRepositoryBase.cs  RaceStreamRepository.cs  RaceSummaryRepository.cs  TrainerRepository.cs  UserRepository.cs  VenueRepository.cs
Services/: HtmlParser.cs  JWTTokenService.cs  RaceSummaryRefresher.cs
(+5 files in other folders)
